body {
    font-family: 'Open Sans';
    margin-left: 5rem;
    padding: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
}

.photo-grid {
    display: grid;
    gap: 1rem;
    padding-left: 10px;
    padding-right: 10px;

    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;

}

/* Medium screens */
@media screen and (min-width: 600px) {
    .card-tall {
        /* Star whatever, occupy 2 rows, end whatever */
        grid-row: span 2 / auto;
    }
    
    .card-wide {
        /* Star whatever, occupy 2 columns, end whatever */
        grid-column: span 2 / auto;
    }
}

a {
    background: rgb(169,169,169, 0.8);
    text-decoration: none;
    color: white;
    text-shadow: 0 0 15px rgba(255,255,255,.5), 0 0 10px rgba(255,255,255,.5);
}